is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuvenlikKontrolWeb
build_property.RootNamespace = GuvenlikKontrolWeb
build_property.ProjectDir = D:\C#\GuvenlikKontrol\GuvenlikKontrolWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\GuvenlikKontrol\GuvenlikKontrolWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/AtilmayanTur.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRpbG1heWFuVHVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/BekciPerformans.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVrY2lQZXJmb3JtYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/EksikNokta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWtzaWtOb2t0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/GunlukTur.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3VubHVrVHVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/TurAnaliz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVyQW5hbGl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/VeriYukle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaVl1a2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/GuvenlikKontrol/GuvenlikKontrolWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b1a0f3czqi
